[gd_scene load_steps=15 format=3 uid="uid://g0roxjonljx1"]

[ext_resource type="Script" path="res://scripts/gameobjs/coin.gd" id="1_57skt"]
[ext_resource type="Texture2D" uid="uid://b3eqjv34hoi8y" path="res://assets/sprites/coins/coin_01.png" id="2_4e06a"]
[ext_resource type="Texture2D" uid="uid://bn0wtf0ax7spw" path="res://assets/sprites/coins/coin_02.png" id="3_b5cfr"]
[ext_resource type="Texture2D" uid="uid://cbghtfgpcim67" path="res://assets/sprites/coins/coin_03.png" id="4_51exv"]
[ext_resource type="Texture2D" uid="uid://bwxbfqe1dieeg" path="res://assets/sprites/coins/coin_04.png" id="5_7dhim"]
[ext_resource type="Texture2D" uid="uid://betskohu6tlx5" path="res://assets/sprites/coins/coin_05.png" id="6_g36ij"]
[ext_resource type="Texture2D" uid="uid://oayh6de3acnc" path="res://assets/sprites/coins/coin_06.png" id="7_7hi0i"]
[ext_resource type="Texture2D" uid="uid://dsuolq101dlpc" path="res://assets/sprites/coins/coin_07.png" id="8_5k4pe"]
[ext_resource type="Texture2D" uid="uid://u5xj3i6xobeh" path="res://assets/sprites/coins/coin_08.png" id="9_tm8uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klp4s"]
size = Vector2(6, 6)

[sub_resource type="Animation" id="Animation_qae0b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4e06a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nsvev"]
resource_name = "collect"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_4e06a"), ExtResource("3_b5cfr"), ExtResource("4_51exv"), ExtResource("5_7dhim"), ExtResource("6_g36ij"), ExtResource("7_7hi0i"), ExtResource("8_5k4pe"), ExtResource("9_tm8uq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.68302, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_61qf0"]
resource_name = "spin"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_4e06a"), ExtResource("3_b5cfr"), ExtResource("4_51exv"), ExtResource("5_7dhim"), ExtResource("6_g36ij"), ExtResource("7_7hi0i"), ExtResource("8_5k4pe"), ExtResource("9_tm8uq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2r0l"]
_data = {
"RESET": SubResource("Animation_qae0b"),
"collect": SubResource("Animation_nsvev"),
"spin": SubResource("Animation_61qf0")
}

[node name="Coin" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_57skt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4e06a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klp4s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p2r0l")
}
speed_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
