[gd_scene load_steps=4 format=3 uid="uid://cf4gjql1plwue"]

[ext_resource type="Script" path="res://scripts/gameobjs/falling_spike.gd" id="1_hc8sj"]
[ext_resource type="Texture2D" uid="uid://bdw75deujfkwa" path="res://assets/sprites/spike_falling.png" id="1_nard2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6f3q"]
size = Vector2(16, 175)

[node name="FallingSpike" type="Area2D"]
z_index = -1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_hc8sj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nard2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -4, 0, 12, 3, -4)

[node name="ActivateZone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateZone"]
position = Vector2(0, 83.5)
shape = SubResource("RectangleShape2D_j6f3q")

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ActivateZone" to="." method="_on_activate_zone_body_entered"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
