[gd_scene load_steps=2 format=3 uid="uid://4dy5twa458gc"]

[ext_resource type="PackedScene" uid="uid://qququp3171jh" path="res://scenes/gameobjs/spikes/spikes.tscn" id="1_aj4cf"]

[node name="SpikeSingle" instance=ExtResource("1_aj4cf")]

[node name="Sprite2D" parent="." index="0"]
region_enabled = true
region_rect = Rect2(0, 0, 10, 12)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-5, 6, 0, -6, 6, 6)
