[gd_scene load_steps=2 format=3 uid="uid://l3i582gavk3s"]

[ext_resource type="PackedScene" uid="uid://qququp3171jh" path="res://scenes/gameobjs/spikes/spikes.tscn" id="1_o33x5"]

[node name="SpikeTwo" instance=ExtResource("1_o33x5")]

[node name="Sprite2D" parent="." index="0"]
region_enabled = true
region_rect = Rect2(20, 0, 20, 12)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-10, 6, -6, -6, 5, -6, 9, 6)
